{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".test-build",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/lib/**/*.ts",
    "pruebas/**/*.ts"
  ],
  "exclude": [
    "src/lib/seguridad.ts",
    "src/lib/cliente.ts"
  ]
}
